{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "739aa306-33e6-4d9e-041b-c6aa59a27e89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_public_ip.main": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.main": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software",
                        "attributes": {
                            "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software",
                            "location": "eastus",
                            "name": "interrupt-software",
                            "tags.%": "2",
                            "tags.environment": "Hashicorp Test",
                            "tags.owner": "gcastill0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.main": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
