{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "739aa306-33e6-4d9e-041b-c6aa59a27e89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.main",
                        "azurerm_resource_group.main",
                        "azurerm_subnet.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Network/networkInterfaces/interrupt-software-vm-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Network/networkInterfaces/interrupt-software-vm-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "configuration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Network/publicIPAddresses/interrupt-software-vm-public-ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Network/virtualNetworks/interrupt-software-network/subnets/interrupt-software-subnet",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "interrupt-software-vm-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "interrupt-software",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.main": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Network/publicIPAddresses/interrupt-software-vm-public-ip",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Network/publicIPAddresses/interrupt-software-vm-public-ip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "104.211.3.52",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "interrupt-software-vm-public-ip",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "interrupt-software",
                            "sku": "Basic",
                            "tags.%": "2",
                            "tags.environment": "Hashicorp Test",
                            "tags.owner": "gcastill0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.main": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software",
                        "attributes": {
                            "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software",
                            "location": "eastus",
                            "name": "interrupt-software",
                            "tags.%": "2",
                            "tags.environment": "Hashicorp Test",
                            "tags.owner": "gcastill0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.main": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Network/virtualNetworks/interrupt-software-network/subnets/interrupt-software-subnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Network/virtualNetworks/interrupt-software-network/subnets/interrupt-software-subnet",
                            "ip_configurations.#": "0",
                            "name": "interrupt-software-subnet",
                            "network_security_group_id": "",
                            "resource_group_name": "interrupt-software",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "interrupt-software-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.main",
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Compute/virtualMachines/interrupt-software-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Compute/virtualMachines/interrupt-software-vm",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "interrupt-software-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Network/networkInterfaces/interrupt-software-vm-nic",
                            "os_profile.#": "1",
                            "os_profile.688938555.admin_password": "",
                            "os_profile.688938555.admin_username": "hcadmin",
                            "os_profile.688938555.computer_name": "interrupt-software-vm",
                            "os_profile.688938555.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDhDpBpBxAQklD0saaMt8ZK4HSkU0cAoi0HZQxR4+b97y3YC5xE2FnECrvU+PRA8jLXwzjLNRZB4P/fFCN9lWyO54dEIGLA7QoWjaGGYAZoC+RbfWOFAiWvAshEbq25zmyIWpC3+GzHH/EKgpRAAF4wfcMt88/NiAgP4rQmUsstVPyAfjH/fjefER80LLuxznyci38qW7ypMWUoIiLpGSUaMRTsWbM2JXZRMWPRVDh/OmR78RcZ4ZxIEdNhxd0s3FtUwFYKXCUginG1HDX3lNQUVMeXVVXbIhuTtpXPNjb4wDfabkU7G2a8DXavlcGLtdA3/Su1CFrWLtrfwUs5gAdCgPd4WotcbbBzYK2b8NHjiD53o6mYWfoM7FfW6vVHyW36Y08052XUMQ/IqwRL7rWCt4+MoSSFm6jKlwZlj2wR776hX+lmwP+Jos791VPyZXcajD7N1mnaQMzLFcmpwT+a8IxlLwcgx2mF0JiAVRLSxh/AxMONSaIwf2Hp3I9o3KhJNFG4RKJgMvcmPbnvijLkSZ9gQ2BEdiqjq28OspRS+kE7boNwA+gGKoYILcOPD5OH5wQNxWZuWWKMO7NMNmPlefUumdZqAyd3k0Gf5NYyurBr1gYwi1kXkTPqpgsFmwmPqhIlSiNnpu7be4AiSWBb72izRhNkOeG900bxM4/uJw== hcadmin\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/hcadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "interrupt-software",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Compute/disks/interrupt-software-vm-disk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "interrupt-software-vm-disk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "2",
                            "tags.environment": "Hashicorp Test",
                            "tags.owner": "gcastill0",
                            "vm_size": "Standard_B1ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_extension.CustomExtension-basicLinuxBackEnd": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_virtual_machine.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Compute/virtualMachines/interrupt-software-vm/extensions/CustomExtensionBackEnd",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Compute/virtualMachines/interrupt-software-vm/extensions/CustomExtensionBackEnd",
                            "location": "eastus",
                            "name": "CustomExtensionBackEnd",
                            "publisher": "Microsoft.OSTCExtensions",
                            "resource_group_name": "interrupt-software",
                            "settings": "{\"commandToExecute\":\"bash webconfig.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/gcastill0/hc-stack/master/azure/config/webconfig.sh\"]}",
                            "tags.%": "2",
                            "tags.environment": "Hashicorp Test",
                            "tags.owner": "gcastill0",
                            "type": "CustomScriptForLinux",
                            "type_handler_version": "1.5",
                            "virtual_machine_name": "interrupt-software-vm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Network/virtualNetworks/interrupt-software-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/0911d9be-4eb1-4324-9588-ec7ac341aaf4/resourceGroups/interrupt-software/providers/Microsoft.Network/virtualNetworks/interrupt-software-network",
                            "location": "eastus",
                            "name": "interrupt-software-network",
                            "resource_group_name": "interrupt-software",
                            "subnet.#": "0",
                            "tags.%": "2",
                            "tags.environment": "Hashicorp Test",
                            "tags.owner": "gcastill0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
